# TA Apiary [ta\_apiary]

**An Apiary and Honey Extractor for techage. The Honey Extractor has TA2, TA3 and TA4 versions**


![screenshot](https://gitlab.com/lesya_minetest_mods/ta_apiary/-/raw/main/screenshots/new_blocks.png)

The vision is to automate honey and wax production with TechAge industry.

This mod adds:
 - Industrial Bee Hive is an apiary for bees from the [Bees](https://notabug.org/TenPlus1/bees) mod.
 This apiary can be automated with TA tubes and pushers. You'll probably want to use TA4 pushers to
 pull only full frames and not empty frames nor queen bees.

 - Honey Extractor is a machine to extract honey and wax from full frames. Has TA2, TA3 and TA4 versions.
 It uses some TA energy to work and can be automated with tubes and pushers.

 - Honey Sink is a machine to sink honey from beehive of the [Mobs Animal](https://notabug.org/TenPlus1/mobs_animal) mod.
 Has TA2, TA3 and TA4 versions. TA3 and TA4 versions can randomly increase honey production in addition to sinking.
 It uses some TA energy to work and can be automated with tubes and pushers.

### License
Copyright (C) 2023 Olesya Sibidanova

Code: Licensed under the GNU AGPL version 3 or later. See LICENSE.txt

Textures: Originals by Bas80 and Neuromancer. Adapted by Olesya Sibidanova. CC BY-SA

### Dependencies
Required: default, basic\_materials, techage

Optional: bees, mobs\_animal, unified\_inventory, i3, craftguide

